body {
    margin: 10px;
    color: #374046;
    background-color: #374046;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.grid {
    display: grid;
    grid-gap: 5px;
    /* auto-fill to fill as much of the columns possible (but grid-gap is not honored) */
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 40px;
}

.item {
    background-color: #ffffff;
    margin: 10px;
    width: 300px;
}

.photothumb {
    width: 100%;
}

.title {
    padding: 20px;
}

.title h3 {
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
}

.project .title {
    background-color: #607D8B;
}

.blog .title {
    background-color: #ff9800;
}

.photo .title {
    background-color: #f44336;
}

.desc {
    padding: 10px 10px 5px 10px;
}

.desc img {
    width: 50%;
    margin: 0 10px 10px 0;
    float: left;
}

.desc p {
    margin-bottom: 10px;
}

/* tell the section to span this many rows */
/* .photo {
    grid-row-end: span 2;
}

.project {
    grid-row-end: span 3;
}
*/
/* .blog {
    grid-row-end: span 2;
} */